{
    "$schema": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainer.schema.json",
    "image": "ghcr.io/jhatler/janus-devcontainer:v0.2", /* x-release-please-version */
    "remoteUser": "node",
    "containerUser": "node",
    "postCreateCommand": ""
}
